.membersRate {
    display: table;
    width: 100%;
}

.membersRate__header, .member {
    display: table-row;

    & > div {
        display: table-cell;
        padding: 5px 0;
    }
} 

.membersRate__header {
    font-size: 1.1em;
    color: grey;
    font-weight: bold;
}

.member {

    &__num {
        width: 10%;
    }

    &__points {
        width: 30%;
    }

}