@import '../../styles/_variables';

.teamCard{
    display: block;

    margin-bottom: 20px;
    padding: 10px 15px;
    border: 1px solid #dedede;

    color: @black;
    text-decoration: none;

    &:hover {
        border: 1px solid @black;
        color: @red;
    }

    &__name {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}    