<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TeamsRate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;

      font-family: sans-serif;
      font-size: 16px;

      background: #02AAB0; 
      background: -webkit-linear-gradient(right, #02AAB0, #00CDAC);
      background: -o-linear-gradient(right, #02AAB0, #00CDAC);
      background: linear-gradient(to left, #02AAB0, #00CDAC); 
    }

    .preloader h1 {
      margin: 0 auto 20px;
      padding: 0;
      
      font-size: 5em;
      line-height: 1;
      font-weight: bold;

      animation: colorBlink 0.4s infinite alternate;
    }

    .preloader .loading {
      font-style: italic;
      font-size: 1.2em;
      line-height: 1;
      color: #ececec;
    }

    @keyframes colorBlink {   
      from {
        color: #ffffff;               
      }
      to {
        color: #40ffdf;
      }
    }
  </style>
</head>
<body>
  <app-root>
    <div class="preloader">
      <h1>TeamsRate</h1>
      <div class="loading">loading...</div>
    </div>
  </app-root>

  <script src="js/oauth.min.js"></script>
</body>
</html>
