.createTask {
    margin-bottom: 20px;

    background-color: white;

    border: 1px solid #81ccbd;
    border-radius: 10px;
    
    &__header {
        padding: 10px 15px 5px;

        font-size: 1.2em;
        color: green;

        border-bottom: 1px solid black;
    }

    &__form {
        padding: 10px 0;
    }

    background-color: white;   
}