.sectionBlock {
    margin-bottom: 20px;

    background-color: white;

    &__header {
        padding: 15px 40px;
        font-size: 1.2em;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        background-color: @lightGreen;
    }

    &__body {
        padding: 20px 40px;

        border-left: 1px solid #e0e0e0;
        border-right: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;

        & + .sectionBlock__footer {
            border-top: none;
        }
    }

    &__footer {
        padding: 15px 40px;

        border: 1px solid #e0e0e0;
    }

    &__actions {
        text-align: center;

        button {
            margin-right: 15px;

            min-width: 120px;

            .buttonStyles();

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.taskList {
    background-color: #fff;
    border: 1px solid @borderColor;

    .task {
        display: flex;
        align-items: center;

        font-size: 1.2em;

        border-bottom: 1px solid @lightBorderColor;

        cursor: pointer;

        &:last-child {
            border-bottom: none;
        } 

        &:hover {
            background-color: #c3e2dc;
        }

        &__number {
            min-width: 60px;

            text-align: center;
            color: #9e9e9e;
        }

        &__text {
            flex-grow: 1;

            padding: 10px 10px 10px 0;
        }
    }

}

.list {
    display: table;

    width: 100%;

    & > div {
        display: table-row;

        & > div {
            display: table-cell;
            
            padding: 15px 10px;

            border-bottom: 1px solid @lightBorderColor; 
        }

        &:last-child > div {
            border-bottom: none;
        }
    }
}

.usersList {
    .user {
        &__name {
            width: 60%;
        }

        &__age {
            width: 20%;
        }

        &__city {
            width: 20%;
        }
    }
}

.teamsList {
    .team {
        &__name {
            width: 30%;
        }

        &__descr {
            width: 60%;
        }

        &__members {
            width: 10%;
        }
    }
}