a {
    text-decoration: none;
}

button {
    .buttonStyles();
} 

.pageName {
    margin-bottom: 20px;
    font-size: 1.2em;
    font-weight: bold;
    color: #929292;
    text-align: center;
}

.itemsListAfter {
    text-align: center;
} 

.more {
    display: inline-block;

    font-size: 1.2em;
    font-weight: bold;
    color: grey;
    text-align: center;
    
    border-bottom: 2px solid grey;
}