@import "../../styles/_mixins.less";

.taskWrap {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.4);
}

.task {
    position: relative;

    margin: 0 auto;

    max-width: 400px; 
    min-width: 320px;

    background-color: #fff;
    border: 1px solid #c1c1c1;

    &__close {
        display: block;

        position: absolute;
        top: -20px;
        right: -20px;

        width: 40px;
        height: 40px;

        font-size: 0;

        background-color: #fff;

        border: 1px solid #de4848;
        border-radius: 50%;
        cursor: pointer;
        transition: transform 0.2s;

        &:before, &:after {
            content: '';
            position: absolute;
            left: 9px;
            top: 18px;

            width: 20px;
            height: 1px;

            background-color: #de4848;
        }

        &:before {
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }

        &:hover {
            transform: scale(1.2);
        }
    }
    
    &__team {
        padding: 10px 20px;
        
        text-transform: uppercase;

        border-bottom: 1px solid #dedede;
    }

    &__text {
        padding: 10px 20px;

        font-size: 1.2em;
        text-align: justify;
    }

    &__status {
        padding: 10px 20px;
    }

    &__options {
        border-top: 1px solid #dedede;
        border-bottom: 1px solid #dedede;
        
        .option {
            display: flex;

            padding: 5px 0;

            color: #2c5d4b;

            &__name, &__value {
                flex-grow: 1;
                flex-basis: 0;

                text-align: center; 
                text-transform: uppercase;
            }

            &--inline {
                display: block;

                color: #1f1f1f;
                text-transform: uppercase;
                text-align: center;

                border-top: 1px solid #dedede;
            }
        }
    }

    &__actions {
        padding: 15px 10px;

        text-align: center;

        .action {
            display: inline-block;

            margin-right: 25px;

            min-width: 120px;

            .buttonStyles();

            &:last-child {
                margin-right: 0;
            }
        }
    }

}