@import "../../styles/_mixins.less";

.addGroup {
    display: inline-block;
    
    .buttonGreen();
}

.createTeamWrap {
    margin-bottom: 30px;
}

.btnCreateTeam {
    display: block;

    padding: 10px 20px;

    font-size: 1.2em;
    color: #1c846f;
    text-align: center;
    text-decoration: none;

    background-color: #ffffff;
    border: 1px solid #d2d2d2; 

    transition: background-color 0.5s;

    &:hover {
        background-color: #5eb3a3;
        color: #fff;
        border: 1px solid #fff;
    }
}