@import '../../styles/_variables';

.search {

    &__control {
        margin-bottom: 20px;

        input {
            display: block;

            padding: 5px 10px;

            width: 100%;
        }
    }

    &__results {
        padding: 10px 15px;

        max-height: 200px;
        
        border: 1px solid @borderColor;
        overflow-y: scroll;

        .team {
            margin-bottom: 15px;

            &:hover {
                .team__name a {
                    color: @black;
                }
            }

            &__name {
                font-size: 1em;

                a {
                    color: grey;
                    text-decoration: none;
                }
                
            }

            &__creator {
                font-size: 0.8em;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

}