.headerWrap {
	min-height: 80px;
	background-color: #16a085;
}

.header {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.logo {
	line-height: 80px;
	font-size: 32px;

	text-transform: uppercase;

	a {
		color: white;
		text-decoration: none;

		&:hover {
			color: #d5f6ff;
		}
	}
}

.headerMenu {
	flex-grow: 1;

	&__ul {
		float: right;

		margin: 0;
		padding: 0;

		list-style: none;
		
		font-size: 0;
	}

	&__li {
		display: inline-block;
		
		font-size: 14px;
		line-height: 80px;

		a {
			display: block;
			padding: 0 20px;
			
			font-size: 1.2em;
			color: white;
    		text-transform: uppercase;
			text-decoration: none;

			outline: none;

			transition: background-color 0.3s, color 0.3s;

			&:hover, &:focus {
				background-color: #2e8271;
			}

			&.active {
				color: #fff;
				background-color: #2e8271;
			}
		}
	}
}

.mainNav {
	display: flex;
	flex-wrap: wrap;

	background-color: #f5f5f5;

	&__item {
		flex-grow: 1;
		text-align: center;

		a {
			display: block;
			padding: 10px;

			font-size: 1.2em;
			color: #252525;
    		letter-spacing: 1px;
			text-decoration: none;
			transition: background-color 0.3s;

			outline: none;

			&:hover, &:focus {
				color: #fff;
				background-color: #16a085;
			}

			&.active {
				color: #fff;
				background-color: #16a085;
			}

		}
	}
}