@text-grey: #888888;
@text-green: #5d9a77;
@borders: #c7c7c7;

.welcome {
  text-align: center;

  &__header {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  &__logo {
    margin-bottom: 40px;
    color: @text-green;
    font-size: 5em;
    font-weight: bold;

    .prefix {
      color: lighten(@text-grey, 20%);
    }
  }

  &__words {
    color: darken(@text-grey, 20%);
    font-size: 3em;
    font-weight: bold;
  }

  &__actions {
    margin-bottom: 40px;
  }

  &__action {
    display: inline-block;
    width: 300px;
    margin-right: 50px;
    padding: 8px 0;
    font-size: 2em;
    font-weight: bold;
    color: @text-grey;
    text-transform: capitalize;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid @borders;
    transition: 0.3s;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      color: @text-green;
      text-decoration: none;
    }
  }

}