@import "bootstrap/bootstrap.less";

@import "common/_blocks.less";
@import "common/_elements.less";

@import "_variables.less";
@import "_mixins.less";

html, body {
    margin: 0;
    padding: 0;
    height: 100%;

    background: #f5f5f5;

    font-family: sans-serif;
}

main {
    padding-top: 40px;
}

