@import "../../styles/_mixins.less";
@import "../../styles/_variables.less";

.teamTodo {
    
    .panel{
        display: flex;
        flex-direction: row;

        border: 1px solid @borderColor;
        border-radius: 0;
        box-shadow: none;

        &__item {
            display: block;

            padding: 10px;

            flex-grow: 1;

            text-align: center;
            text-decoration: none;

            cursor: pointer;

            &:hover {
                background-color: #e6e6e6;
            }

            &.active {
                background-color: #e6e6e6;
            }
        }

        &__count {
            color: #a9a9a9;
        }
    }

}

.teamMenu {

    &__imageWrap{
        position: relative;
        background-color: #fff;
        min-height: 200px;

        border: 1px solid @borderColor;
    }

    &__image img {
        width: 100%;
        height: auto;
    }

    &__name {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;

        padding: 15px;

        font-size: 1.2em;
        text-transform: uppercase;
        color: #fff;

        background-color: rgba(0, 0, 0, 0.6);
    }

    &__actions {
        padding: 15px;

        text-align: center;

        background-color: #fff;

        border: 1px solid @borderColor;
        border-top: none;
        border-bottom: 1px solid @borderColor;
    }

    &__action {
        display: inline-block;

        margin-bottom: 10px;
        padding: 5px 10px;

        background-color: #e8e8e8;

        color: #656565;
        text-decoration: none;

        &:hover {
            color: #131313;
        }

        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    &__sections {
        background-color: #fff;

        border: 1px solid @borderColor;
        border-top: none; 
    }

    &__section {
        display: block;

        padding: 10px 25px;

        color: #656565;
        text-decoration: none;

        &:hover {
            background-color: #bde8e0;
            color: #131313;
        }

        &.active {
            background-color: #bde8e0;
            color: #131313;
        }
    }

}

.taskList--team {

    .taskList__header > div {
        padding: 10px 20px;

        font-size: 1em;
    }

    .task > div {
        padding: 10px 20px;
    }
}

.teamMembers {

    .sectionBlock {

        &__header {
            font-size: 1.2em;
            padding: 10px 20px;
        }

        &__body {
            padding: 10px 20px;
        }

    }

}